<!DOCTYPE html>
<html>
    <head>
        <style>

            #video-background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }

            .content {
                position: relative;
                z-index: 1;
                text-align: center;
                color: #fff;
                margin-top: 20%;
                padding: 20px;
            }

            h1{
                font-size: 60px;
            }

            p {
                font-size: 50px;
            }

        </style>
    </head>
    <body>
        <!-- 视频元素 -->
        <video id="video-background" autoplay loop muted>
            <source src="../static/video/welcomePage.mp4" type="video/mp4">
        </video>

        <!-- 内容区域 -->
        <div class="content">
            <h1>Welcome to Coral Reef Monitor</h1>
            <p>Welcome Back {{ user.username }}</p>
            <a href="../map">Go to Map</a>

        </div>
    </body>
</html>